[defaults]
remote_user = ansible
host_key_checing = false
inventory = inventory
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = false
